<?php

return [
    'name' => 'arabic a lekha',
    'arabic'=>'Arabic',
    'english'=>'English',
    'header-top-drop-down-arabic'=>'Arabic',
    'header-top-drop-down-english'=>'English',
    'header-top-cart'=>'My Cart',
    'header-top-account'=>'Account',
    'header-link-home'=>'Home',
    'header-link-about'=>'About ',
    'header-link-services'=>'Services',
    'header-link-partners'=>'Partners',
    'header-link-contact'=>'Contact',
    'Find-the-service-you-need'=>'Find the service you need',
    'Search-Here'=>'Search Here',
    'Search'=>'Search',
    '01'=>'01',
    'Economic-Consulting'=>'Economic Consulting',
    '02'=>'02',
    'Management-Consulting'=>'Management Consulting',
    '03'=>'03',
    'Marketing-and-Relationships'=>'Marketing and Relationships',
    '04'=>'04',
    'Technology-and-Information'=>'Technology and Information',
    '05'=>'05',
    'Investment-and-Financing'=>'Investment and Financing',
    '06'=>'06',
    'Discovering-Leadership'=>'Discovering Leadership',
    '07'=>'07',
    'Property-Management'=>'Property Management',
    '08'=>'08',
    'Exhibitions-and-Conferences'=>'Exhibitions and Conferences',
    '09'=>'09',
    'Recruitment-and-Human-Resources'=>'Recruitment and Human Resources',
    '10'=>'10',
    'Design-and-Production'=>'Design and Production',
    '11'=>'11',
    'Commercial-Services'=>'Commercial Services',
    '12'=>'12',
    'General-Services'=>'General Services',
    'Who-are-we'=>'Who are we',
    'who-text'=>'Riadahonline is a unique entity based on creativity and excellence with a global thought. It consists of a system of local, regional and international partnerships. It aims to support the entrepreneurship industry, create opportunities, and operate as a business network that accelerates business, provides studies and services, organizes exhibitions and conferences, and builds relationships and social responsibility.',
    'who-Read-more'=>'Read more',
    'Our-Business-Partners'=>'Our Business Partners',
    'partner-text-1'=>'	Riadah Incubators - Startups Studio and Corporate Factory - The commercial partner to embody your ideas and manage your projects  ',
    'partner-text-2'=>'Economic Incubator for economic and administrative consultancy and feasibility studies',
    'partner-text-3'=>'	Discovering Leadership for developing and qualifying cadres and preparing organizational and administrative structures',
    'partner-text-4'=>' Event Incubator for marketing events and attracting international exhibitions- Job Incubator for search, recruitment and interviewing',
    'partner-text-5'=>'Marketing Incubator for marketing consulting, managing advertising campaigns and developing marketing plans',
    'partner-text-6'=>'Marketing Incubator for marketing consulting, managing advertising campaigns and developing marketing plans',
    'partner-read-more'=>'Read more',

    // projects
    'Strategic-Partners-and-Investment-Projects'=>'Strategic Partners and <br><br> <b>Investment Projects</b>',
    'Investment-Incubator'=>'Investment Incubator',
    'Investment-Incubator-text'=>'Financing investment opportunities and marketing the products of financial institutions on behalf of others',
    'Relationship-Incubator'=>'Relationship Incubator',
    'Relationship-Incubator-text'=>'Public Relations management, which includes documenting coverage of events and publishing them in public relations media, locally andinternationally, in all languages',
    'Media-Incubator'=>'Media Incubator',
    'Media-Incubator-text'=>'Management and operation of media centers',
    'Design-Incubator'=>'Design Incubator',
    'Design-Incubator-text'=>'Graphic design, engineering and architectural designs',
    'Mosanf'=>'Mosanf',
    'Mosanf-text'=>'Classification of contractors and city service providers and rehabilitation of facilities in the public and private sectors',
    'Data-Incubator'=>'Data Incubator',
    'Data-Incubator-text'=>'Establishment and management of business support and data market observatories',
    'Training-Incubator'=>'Training Incubator',
    'Training-Incubator-text'=>'Building a business relationship between rehabilitation and training centers, the public and private sectors, and managing the work of trainers',
    'Technical-Incubator'=>'Technical Incubator',
    'Technical-Incubator-text'=>'Cloud computing, artificial intelligence, ERP system design, hotel and hospital management software',
    'View-all'=>'View all',

    // query
    'Need-any-Queries?'=>'Need any Queries?',
    'Need-any-Queries?-p'=>'If you need any queries about us or our business services, please feel free to message us',
    'Name'=>'Name',
    'Company-name'=>'Company name',
    'Email'=>'Email',
    'Mobile'=>'Mobile',
    'Message'=>'Message',
    'Send-Message'=>'Send Message',

    // footer
    'Important-Links'=>'Important Links',
    'footer-text'=>'Riadahonline is a unique entity based on creativity and excellence with a global thought. It consists of a system of local, regional and international partnerships. It aims to support the entrepreneurship industry, create opportunities',
    'Who we are'=>'Who we are',
    'Business Policy'=>'Business Policy',
    'Our Services'=>'Our Services',
    'Blogs'=>'Blogs',
    'Registration'=>'Registration',
    'Contact Us'=>'Contact Us',
    'Contact Details'=>'Contact Details',
    'Address-Riadah-Incubators-Startup'=>'Address: Riadah Incubators Startup',
    'footer-address'=>'Studio And corporate factory - Khaldiya Towers - 4th Tower - Faisal Bin Turki Road - Office No. 6 - Floor 13 – Riyadh',
    'footer-Phone'=>'Phone: +966551175959',
    'footer-email'=>'Email: Info@riadahonline.com'
];
