@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@200;300;400;500;600&family=Roboto:wght@300;400;500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-blue: #182861;
    --text-black: #333333;
    --text-white: #FFFFFF;
    --white-bg: #ffffff;
    --purple-bg: #6B438A;
    --purple-bg-secondary: #4A2A63;
    --gray-text-primay: #555555;
    --gray-text-seconday: #787878;
    --white-bg-secondary: #FAFAFA;
}
body{
    font-family: 'Fjalla One', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: var(--white-bg);
    text-decoration: none;
    list-style: none;
}
body a{
    text-decoration: none;
    margin: 0;
}
li,span,i,h4,h5,h3,h2,h1,h6{
    margin: 0;
    padding: 0;
}
body ul li{
    list-style: none;
}

/* header
header .header-top{
    background-color: var(--primary-blue);
    color: var(--text-white);
    padding: 30px 0px;
}
header .icons{
    display: flex;
    align-items: center;
}
header .icons a{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: var(--white-bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 5px;
    transition: all .5s ease-in-out;
    text-decoration: none;
}
header .icons a i{
    color: var(--text-black);
    font-size: 13px;
    transition: all .5s ease-in-out;
}
header .icons a:hover{
    background: var(--purple-bg-seconday);

}
header .icons a:hover i{
    color: var(--text-white);
}
header .links{
    display: flex;
    justify-content: flex-end;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
}
header .links .item{
    margin: 0px 20px;

}
header .links .item a{
    display: flex;
    text-decoration: none;
    color: #FFFFFF;
    align-items: center;
}
header .links .item a p{
    height: 25px;
    width: 25px;
    line-height: 25px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 0;
}
header .links .item a p i{
    color: #333333;
}
.header-main{
    position: sticky !important;
    top: 0px;
    width: 100%;
    padding: 20px 0px;
    z-index: 99999;
    background: var(--white-bg);
}
.header-main .header-links{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 9px;

}
.header-main .header-links span{
    margin: 0px 10px;
}
.header-main .header-links a{
    text-decoration: none;
    color: var(--text-black);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
} */
/* header./ */

/* about */
.about{
    margin-top: 136px;
margin-bottom: 144px;
}
.about .about-head{
    text-align: center;
    font-family: 'Fjalla One',sans-serif;
    margin: 0px 0px 69px 0px;
}
.about .about-head p{
    font-size: 14px;
    margin-bottom: 10px;
    color: #000000;
}
.about .about-head h4{
    font-size: 32px;
     color: #000000;
}
.about-head .empty-div{
    height: 1px;
    width: 100px;
    background: #000000;
    margin: 10px auto;

}
.about img{
    width: 100%;
}
.about .about-text{
    margin: 22px;
   margin-left: 96px;
   font-family: 'Fjalla One',sans-serif;

}
.about .about-text h1{
    font-size: 45px;
    color: #333333;
}
.about .about-text p{
    font-family: 'Roboto',sans-serif;
    font-size: 16px;
    color: #333333;
    margin: 20px 0px;
}
.about .about-text button{
    padding: 20px 90px;
    border: none;
    outline: none;
    background: #6B438A;
    margin-top: 20px;
    color: #FAFAFA;
    font-family: 'Poppins',sans-serif;
    font-weight: 300;
    font-size: 16px;
}
/* about./ */

/* about-missio */
.about-mission{
    padding: 129px 0px;
    background: #F2F2F2;
}
.about-mission .about-mission-content{
    display: flex;
    align-items: center;
}
.about-mission-content .text-content{
    margin-left: 30px;
    font-family: 'Fjalla One',sans-serif;
}
.about-mission-content .text-content h4{
    color: #333333;
    font-size: 26px;
}
.about-mission-content .text-content p{
    font-family: 'Poppins',sans-serif;
    font-size: 14px;
    color: #000000;
    width: 300px;
    margin-top: 10px;
}
/* about-missio./ */

/* main-partner */
.main-partner{
    padding: 100px 0px;
    margin-top: 71px;
}
.main-partner .about-head{
    text-align: center;
    font-family: 'Fjalla One',sans-serif;
}
.main-partner .about-head p{
    font-size: 14px;
    margin-bottom: 10px;
    color: #000000;
}
.main-partner  .about-head h4{
    font-size: 32px;
     color: #000000;
}
.main-partner .col-content{
    display: flex;
    align-items: start;
    padding: 20px;
}
.main-partner .col-content i{
   font-size: 30px;
   color: #333333;
   font-weight: lighter;
   margin-right: 20px;
}
.main-partner .col-content p{
    font-family: 'Poppins',sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    width: 400px;
}
/* main-partner./ */

/* projects */
.projects{
    padding: 70px 0px;
}
.projects .project-header{
    text-align: center;
}
.projects .project-header h5{
    color: #555555;
    font-family: 'Poppins',sans-serif;
    font-size: 20px;
    font-weight: 300;
}
.projects .project-header h2{
    font-family: 'Fjalla One',sans-serif;
    color: #333333;
    margin-top: 10px;
}
.projects .project-header div{
    height: 2px;
    width: 126px;
    background: #333333;
    margin: 0 auto;
        margin-top: 0px;
    margin-top: 17px;
}
.project-card img{
    position: absolute;
    top: -15%;
    left: -4%;
}

.project-card{
    border: 1px solid #d4d0d0;
    padding: 10px;
    position: relative;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.project-card:hover{
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
}
.project-card h3{
    font-family: 'Poppins',sans-serif;
    font-size: 14px;
    color: #333333;
    text-align: center;
    padding-top: 140px;
    padding-bottom: 17px;
}
.project-card p{
    font-family: 'Poppins',sans-serif;
    font-size: 13px;
    color: #787878;
    text-align: center;
    margin-top: 5px;
    font-weight: 400;
    max-width: 224px;
}
.projects .row:nth-child(1){
    margin-bottom: 60px;
}
.projects .row:nth-child(2){
    margin-bottom: 50px;
}
.project-btn button{
    padding: 16px 70px;
    margin-top: 100px;
    outline: none;
    border: none;
    background: #6B438A;
    color: #FAFAFA;

}
/* projects./ */
/* footer-top */
.footer-top{
    background-color:#6B438A;
    padding: 30px 0px;
    overflow-x: hidden !important;
}
.footer-top .contain {
    color: #FAFAFA;
    font-family: 'Poppins',sans-serif;
}
.footer-top .contain p{
    font-size: 14px;
}
.footer-top .icon-links{
    display: flex;
    align-items: center;
    margin: 10px 0px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}
.footer-top .icon-links p{
    margin: 0;
}
.footer-top .icon-links i{
    margin: 0px 10px;
}
.contain1 h1{
    font-size: 30px;
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    margin-bottom: 10px;
}
.empty-div{
    height: .9px;
    width: 80%;
    background: #FAFAFA;
    margin: 10px 0px;
    opacity: 0.7;

}
.footer-top .contain-2 i{
  font-size: 13px;
}
.footer-top .contain-2 .icon-links{
    margin: 10px 0px;
    cursor: pointer;
}
.footer-top .contain-2 .icon-links:hover{
    transform: translateX(5%);
}
.contain-3 .icons {
    display: flex;
}
.contain-3 .icons a{
    height: 25px;
width: 25px;
border-radius: 50%;
background: var(--white-bg-secondary);
display: flex;
align-items: center;
justify-content: center;
margin: 0px 5px;
transition: all .5s ease-in-out;
text-decoration: none;
}
.contain-3 .icons i
{
    color: var(--text-black);
font-size: 13px;
transition: all .5s ease-in-out;
}
/* footer-top./ */

/* footer */
footer{
    background: #4A2A63;

    padding: 30px 0px;
}

footer p{
    color: #FFFFFF;
    font-family: 'Poppins',sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}
/* footer./ */

/* mobile menu */
.header-main .mobile-menu {
    padding: 30px 0px;
    display: none;
}
.header-main .mobile-menu .mobile-menu-header-links span{
    display: block;
    transition: all .5s ease-in-out;
    width: 20%;

}
.header-main .mobile-menu .mobile-menu-header-links span a{
    color:#333333;
    text-decoration: none;

}
.header-main .mobile-menu .mobile-menu-header-links span:hover{
  transform: translateX(5%) ;
}
.header-main .mobile-menu .mobile-menu-item p{
    margin: 0;
    margin-right: 5px;
}
.header-main .mobile-menu .mobile-menu-item{
  display: flex;
  align-items: center;
}
.header-main .mobile-menu .mobile-menu-item i{
    color: #333333;
}
.mobile-menu-bar{
    display: none;
}
/* mobile menu./ */
