@media (max-width: 320px){
    header{
        display: none;
    }
    .header-main .col-7 .header-links{
        display: none;
    }
    .header-main .mobile-menu-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .header-main .mobile-menu-bar i{
        cursor: pointer;
    }
    .header-logo img{
        width: 100px;
    }
    .contact-form{
        padding: 30px 10px !important;
    }
    .contact-form-title p{
        width: 100%  !important;
    }
    .contact-form .inputs{
        flex-direction: column  !important;
    }
     /* footer */
     .footer-top .contain1 h1{
        font-size: 16px;
    }
    .footer-top .contain-3{
        margin-top: 20px !important;
    }
    .contain-3 .icons {
        width: 100% !important;
    }
    .contain-3 .icons a{
        height: 19px !important;
    }
    /* footer./ */
    
}

@media (max-width: 575.98px){
    /* header */
    header{
        display: none;
    }
    .header-main .col-7 .header-links{
        display: none;
    }
    .header-main .mobile-menu-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .header-main .mobile-menu-bar i{
        cursor: pointer;
    }
    .header-logo img{
        width: 100px;
    }
    /* header./ */

    .contact-form .inputs{
        flex-direction: column  !important;
    }
    .contact-form-title p{
        width: 100%  !important;
    }
    /* footer */
    .footer-top .contain1 h1{
        font-size: 16px;
    }
    .footer-top .contain-3{
        margin-top: 20px !important;
    }
    .contain-3 .icons {
        width: 100% !important;
    }
    .contain-3 .icons a{
        height: 19px !important;
    }
    /* footer./ */
}

/* sm */
@media (min-width: 576px) and (max-width: 767.98px){
     /* header */
     header{
        display: none;
    }
    .header-main .col-7 .header-links{
        display: none;
    }
    .header-main .mobile-menu-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .header-main .mobile-menu-bar i{
        cursor: pointer;
    }
    .header-logo img{
        width: 100px;
    }
    /* header./ */
    .contact-form .inputs{
        flex-direction: column  !important;
    }
}

/* md */
@media (min-width: 768px) and (max-width: 991.98px){
     /* header */
     header{
        display: none;
    }
    .header-main .col-7 .header-links{
        display: none;
    }
    .header-main .mobile-menu-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .header-main .mobile-menu-bar i{
        cursor: pointer;
    }
    .header-logo img{
        width: 100px;
    }
    /* header./ */
    .contact-form .inputs{
        flex-direction: column  !important;
    }
}

/* lg */
@media (min-width: 992px) and (max-width: 1199.98px){

}