@media (max-width: 320px) {
    /* .----------------------index page start ------------------------ */
   header{
       display: none;
   }
   .header-main .col-7 .header-links{
       display: none;
   }
   .header-main .mobile-menu-bar {
     display: flex;
     justify-content: flex-end;
     align-items: center;
   }
   .header-main .mobile-menu-bar i{
       cursor: pointer;
   }
   .header-logo img{
       width: 100px;
   }

   /* form */
   .form .div {
    padding: 0px!important;

    }
    .form .div div{
        height: 42px !important;
    }
    .form .div div button{
        height: 29px !important;
        font-size: 14px;
    }
   /* form./ */

   /* main1 */
   .sec-main-text-content {
    padding: 10px 20px  !important;
}

.sec-main-text-content h5,p{
    width: 100% !important;
}
.sec-main-text-content .buttons{
    display: flex;
}
.sec-main-text-content .buttons button{
    padding: 7px 20px !important;
    font-size: 13px !important;
}

    /* footer */
    .footer-top .contain1 h1{
        font-size: 16px;
    }
    .footer-top .contain-3{
        margin-top: 20px !important;
    }
    .contain-3 .icons {
        width: 100% !important;
    }
    .contain-3 .icons a{
        height: 19px !important;
    }
    /* footer./ */


    /* .----------------------index page end ------------------------ */



}
/* xs */
@media (max-width: 575.98px){
    header{
        display: none;
    }
    .header-main .col-7 .header-links{
        display: none;
    }
    .header-main .mobile-menu-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .header-main .mobile-menu-bar i{
        cursor: pointer;
    }
    .header-logo img{
        width: 100px;
    }
 
    /* form */
    .form .div {
     padding: 0px!important;
 
     }
     .form .div div{
         height: 42px !important;
     }
     .form .div div button{
         height: 29px !important;
         font-size: 14px;
     }
    /* form./ */
 
    /* main1 */
    .sec-main-text-content {
     padding: 10px 20px  !important;
 }
 
 .sec-main-text-content h5,p{
     width: 100% !important;
 }
 .sec-main-text-content .buttons{
     display: flex;
 }
 .sec-main-text-content .buttons button{
     padding: 7px 20px !important;
     font-size: 13px !important;
 }

 /* servicemain */
 .service-card{
     text-align: center !important;
 }
 .service-card img{
     width: 80%;
     margin: 20px auto !important;
     display: block;
 }
 /* servicemain */
 
     /* footer */
     .footer-top .contain1 h1{
         font-size: 16px;
     }
     .footer-top .contain-3{
         margin-top: 20px !important;
     }
     .contain-3 .icons {
         width: 100% !important;
     }
     .contain-3 .icons a{
         height: 19px !important;
     }
     /* footer./ */
}

/* sm */
@media (min-width: 576px) and (max-width: 767.98px){
    header{
        display: none;
    }
    .header-main .col-7 .header-links{
        display: none;
    }
    .header-main .mobile-menu-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .header-main .mobile-menu-bar i{
        cursor: pointer;
    }
    .header-logo img{
        width: 100px;
    }

    .sec-main-text-content .buttons{
        display: flex;
    }
    .sec-main-text-content .buttons button{
        padding: 7px 20px !important;
        font-size: 13px !important;
    }

    /* servicemain */
 .service-card{
    text-align: center !important;
}
.service-card img{
    width: 80%;
    margin: 20px auto !important;
    display: block;
}
.service-card p{
    width: 100% !important;
}
/* servicemain */
 
}

/* md */
@media (min-width: 768px) and (max-width: 991.98px){
    header{
        display: none;
    }
    .header-main .col-7 .header-links{
        display: none;
    }
    .header-main .mobile-menu-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .header-main .mobile-menu-bar i{
        cursor: pointer;
    }
    .header-logo img{
        width: 100px;
    }
}

/* lg */
@media (min-width: 992px) and (max-width:1199.98px){
    .sec-main-text-content .buttons{
        display: flex;
    }
    .sec-main-text-content .buttons button{
        padding: 10px 20px !important;
        font-size: 13px !important;
    }
}