/* iphone 5s/se */
@media(max-width:320px){
    header{
        display: none;
    }
    .header-main .col-7 .header-links{
        display: none;
    }
    .header-main .mobile-menu-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .header-main .mobile-menu-bar i{
        cursor: pointer;
    }
    .header-logo img{
        width: 100px;
    }

     /* footer */
     .footer-top .contain1 h1{
        font-size: 16px;
    }
    .footer-top .contain-3{
        margin-top: 20px !important;
    }
    .contain-3 .icons {
        width: 100% !important;
    }
    .contain-3 .icons a{
        height: 19px !important;
    }
    /* footer./ */
}

/* xs */
@media (max-width: 575.98px){
    header{
        display: none;
    }
    .header-main .col-7 .header-links{
        display: none;
    }
    .header-main .mobile-menu-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .header-main .mobile-menu-bar i{
        cursor: pointer;
    }
    .header-logo img{
        width: 100px;
    }

    /* testimonial */
    .testimonial .cardd img{
        width: 80% !important;
        display: block;
        margin: 0 auto;
    }
    .testimonial .cardd .card-text {
        left: 24% !important;
        width: 300px  !important;

    }
    .project-card img {
        left: 21% !important;
    }
    /* testimonial./ */

    /* project */
    .project-card{
        text-align: center;
    }
    .project-card p{
        max-width: 100% !important;
    }
    /* project./ */
     /* footer */
     .footer-top .contain1 h1{
        font-size: 16px;
    }
    .footer-top .contain-3{
        margin-top: 20px !important;
    }
    .contain-3 .icons {
        width: 100% !important;
    }
    .contain-3 .icons a{
        height: 19px !important;
    }
    /* footer./ */
}

/* sm */
@media (min-width: 576px) and (max-width: 767.98px){
    header{
        display: none;
    }
    .header-main .col-7 .header-links{
        display: none;
    }
    .header-main .mobile-menu-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .header-main .mobile-menu-bar i{
        cursor: pointer;
    }
    .header-logo img{
        width: 100px;
    }

    /* testimonial */
    .testimonial .cardd img{
        width: 80% !important;
        display: block;
        margin: 0 auto;
    }
    .testimonial .cardd .card-text {
        left: 24% !important;
        width: 300px  !important;

    }
    .project-card img {
        left: 21% !important;
    }

     /* project */
     .project-card{
        text-align: center;
    }
    .project-card p{
        max-width: 100% !important;
    }
    /* project./ */

}

/* md */
@media (min-width: 768px) and (max-width: 991.98px){
    header{
        display: none;
    }
    .header-main .col-7 .header-links{
        display: none;
    }
    .header-main .mobile-menu-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .header-main .mobile-menu-bar i{
        cursor: pointer;
    }
    .header-logo img{
        width: 100px;
    }
}
/* lg */
@media (min-width: 992px) and (max-width: 1199.98px){
    .testimonial .cardd .card-text {
        left: 4% !important;
        width: 196px !important;

    }
    .testimonial .cardd img {
        width: 100% !important;
    }
    .project-card img {
       
        left: -14% !important;
    }
}