/* iphone5s/se */
@media (max-width:320px) {
    /* .----------------------index page start ------------------------ */
   header{
    display: none;
}
.header-main .col-7 .header-links{
    display: none;
}
.header-main .mobile-menu-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header-main .mobile-menu-bar i{
    cursor: pointer;
}
.header-logo img{
    width: 100px;
}

/* sec-1 */
.partner-card{
    margin: 0 auto;
}
/* sec-1./ */


 /* footer */
 .footer-top .contain1 h1{
    font-size: 16px;
}
.footer-top .contain-3{
    margin-top: 20px !important;
}
.contain-3 .icons {
    width: 100% !important;
}
.contain-3 .icons a{
    height: 19px !important;
}
/* footer./ */
}

/* xs */
@media (min-width:321px) and (max-width: 575.98px){
      /* .----------------------index page start ------------------------ */
      header{
        display: none;
    }
    .header-main .col-7 .header-links{
        display: none;
    }
    .header-main .mobile-menu-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .header-main .mobile-menu-bar i{
        cursor: pointer;
    }
    .header-logo img{
        width: 100px;
    }
    
    /* sec-1 */
    .partner-card{
        margin: 0 auto;
    }
    /* sec-1./ */

    /* sec-2 */
    .partner-sec-2-col-content{
        justify-content: center;
    }
    /* sec-2./ */
    
    
     /* footer */
     .footer-top .contain1 h1{
        font-size: 16px;
    }
    .footer-top .contain-3{
        margin-top: 20px !important;
    }
    .contain-3 .icons {
        width: 100% !important;
    }
    .contain-3 .icons a{
        height: 19px !important;
    }
    /* footer./ */
}

/* sm */
@media (min-width:576px) and (max-width: 767.98px){
    header{
        display: none;
    }
    .header-main .col-7 .header-links{
        display: none;
    }
    .header-main .mobile-menu-bar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .header-main .mobile-menu-bar i{
        cursor: pointer;
    }
    .header-logo img{
        width: 100px;
    }
}

/* md */
@media (min-width:768px) and (max-width: 991.98px){
    /* header top */
   header .links .item{
    margin: 0px 6px !important;
   }
   /* header top./ */
   .mobile-menu-bar{
       display: none !important;
   }

    /* sec-1 */
    .partner-card{
        margin: 0 auto;
    }
    /* sec-1./ */
}